<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <link rel="icon" href="/static/img/logonoBack.png" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Manager home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .sidebar {
            background-color: #343a40; /* Màu nền cho thanh điều hướng */
            height: 100vh; /* Chiều cao cố định cho thanh điều hướng */
            color: #fff; /* Màu chữ */
            min-width: 60px; /* Độ rộng tối thiểu */
            max-width: 150px; /* Độ rộng tối đa */
            padding-top: 1rem; /* Khoảng cách từ trên xuống */
        }

        .sidebar-heading {
            padding: 0.5rem; /* Khoảng cách giữa các nút */
            font-size: 1.2rem; /* Kích thước chữ */
            font-weight: bold;
            text-align: center;
            margin-bottom: 1rem; /* Khoảng cách từ dưới lên */
        }

        .sidebar-item {
            padding: 0.5rem 1rem; /* Khoảng cách giữa các nút */
            font-size: 1rem; /* Kích thước chữ */
            transition: background-color 0.3s ease;
        }

        .sidebar-item:hover {
            background-color: #495057; /* Màu nền khi di chuột qua */
        }

        .sidebar-item a {
            color: #fff; /* Màu chữ cho các liên kết */
            text-decoration: none;
        }

        .sidebar-item a:hover {
            color: #fff; /* Màu chữ khi di chuột qua các liên kết */
            text-decoration: none;
        }

        /* Điều chỉnh kích thước của bảng */
        .table-responsive {
            overflow-x: auto; /* Tạo thanh cuộn ngang khi cần */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">TheJob</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <div sec:authorize="hasRole('ADMIN')">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/admin-home}">Admin Page</a>
                    </li>
                </div>
                <div sec:authorize="hasRole('MANAGER')">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/manager/manager-home}">Manager Page</a>
                    </li>
                </div>
            </ul>
            <form class="d-flex" action="#" th:action="@{/logout}" method="POST">
                <button class="btn btn-outline-primary" type="submit">Logout</button>
            </form>
        </div>
    </div>
</nav>
<br><br>
<div class="col-lg-10">
    <div class="container mt-4">
        <!-- Dynamic Table Title -->
        <h4 th:text="${pageTitle}"></h4>
        <hr>

        <!-- Dynamic Table Content -->
        <div class="table-responsive d-flex justify-content-center"> <!-- Thêm lớp d-flex và justify-content-center -->
            <table class="table table-bordered table-striped" th:switch="${page}">
                <!-- Title columns -->
                <thead class="table-dark">
                <tr>
                    <th>Id User</th>
                    <th>Title</th>
                    <th>Content</th>
                    <th>Image</th>
                    <th>Currency</th>
                    <th>Action</th>
                </tr>
                </thead>
                <!-- Data binding from database -->
                <tr th:each="tempJob : ${jobs}">
                    <td th:text="${tempJob.idUser}"/>
                    <td th:text="${tempJob.title}"/>
                    <td th:text="${tempJob.content}"/>
                    <td th:text="${tempJob.image}"/>
                    <td th:text="${tempJob.currency}"/>
                    <!-- Action buttons -->
                    <td>
                        <a th:href="@{/manager/showFormForUpdate(id=${tempJob.id})}" class="btn btn-info btn-sm">Update</a>
                        <a th:href="@{/manager/delete(id=${tempJob.id})}" class="btn btn-danger btn-sm" onclick="if (!(confirm('Are you sure you want to delete this Job?'))) return false">Delete</a>
                    </td>
                </tr>

            </table>
        </div>
        <div th:if="${#lists.isEmpty(jobs)}">
            <h3>Không có công việc nào được tìm thấy.</h3>
        </div>
        <hr>
        <a th:href="@{/manager/manager-home}">Back to Manager Home</a>
    </div>
</div>
</body>
</html>
