spring.application.name=demoweb
spring.mvc.static-path-pattern=/static/**

#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/the_work
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true

# create class java and annotation @Table(...) then mysql auto create table
#spring.jpa.hibernate.ddl-auto=update

server.port=8081

#
# Log JDBC SQL statements
#
# Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log username
logging.level.org.springframework.jdbc.core=TRACE

roles=ROLE_EMPLOYEE,ROLE_MANAGER
